---
# RedHat based OS variables

nagios_nrpe_server_user: jainendra
nagios_nrpe_server_group: jainendra


nagios_nrpe_server_bind_address: 182.33.0.24
nagios_nrpe_server_port: 4666
nagios_nrpe_server_allowed_hosts: 132.31.2.24



