---
# RedHat based OS variables

nagios_nrpe_server_user: jainendra
nagios_nrpe_server_group: jainendra


nagios_nrpe_server_bind_address: 172.31.0.24
nagios_nrpe_server_port: 5666
nagios_nrpe_server_allowed_hosts: 172.31.0.24



