---
# defaults file for nagios


# Define the download url for the Nagios Core source files and the version you want to use.
nagiosurl: https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.2.4.tar.gz

# This is the directory where the Nagios source files will be placed, this should be
# the directory which is created when the download file is unpacked when runnint
# tar -xzvf nagios-4.2.4.tar.gz
nagiossrc: nagios-4.2.4

# Define the download url for the Plugins and the version you want to use.
pluginsurl: https://nagios-plugins.org/download/nagios-plugins-2.1.4.tar.gz
            
# This is the directory where the Plugin source files will be placed, this should be
# the directory which is created when the download file is unpacked when runnint
# tar -xzvf nagios-plugins-2.1.4.tar.gz
pluginssrc: nagios-plugins-2.1.4


apache_service: httpd
apache_user: apache
iptables_service: iptables
with_httpd_conf: /etc/httpd/conf.d

